﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1_Fajlkezeles", "1_Fajlkezeles\1_Fajlkezeles.csproj", "{FC0923A0-453A-4F0A-BECB-5E8EB83563A5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2_Szemelyek", "2_Szemelyek\2_Szemelyek.csproj", "{BBE11ACD-3922-4B43-9CB5-152B72183B14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FC0923A0-453A-4F0A-BECB-5E8EB83563A5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC0923A0-453A-4F0A-BECB-5E8EB83563A5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC0923A0-453A-4F0A-BECB-5E8EB83563A5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC0923A0-453A-4F0A-BECB-5E8EB83563A5}.Release|Any CPU.Build.0 = Release|Any CPU
		{BBE11ACD-3922-4B43-9CB5-152B72183B14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BBE11ACD-3922-4B43-9CB5-152B72183B14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BBE11ACD-3922-4B43-9CB5-152B72183B14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BBE11ACD-3922-4B43-9CB5-152B72183B14}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA873612-48DC-4081-B601-E506239E7606}
	EndGlobalSection
EndGlobal
