﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab_01_Kedd", "lab_01_Kedd\lab_01_Kedd.csproj", "{82C07613-712B-4CEF-9CE4-BB1CE7EB2EEE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{82C07613-712B-4CEF-9CE4-BB1CE7EB2EEE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{82C07613-712B-4CEF-9CE4-BB1CE7EB2EEE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{82C07613-712B-4CEF-9CE4-BB1CE7EB2EEE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{82C07613-712B-4CEF-9CE4-BB1CE7EB2EEE}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {5BBBBACF-71BF-495D-AB3A-5159EFCA2DDB}
	EndGlobalSection
EndGlobal
