﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gyak_Osszes_oszto", "Gyak_Osszes_oszto\Gyak_Osszes_oszto.csproj", "{C67DF27B-3F7A-4BD2-A3CB-2207F43AF2E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C67DF27B-3F7A-4BD2-A3CB-2207F43AF2E8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C67DF27B-3F7A-4BD2-A3CB-2207F43AF2E8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C67DF27B-3F7A-4BD2-A3CB-2207F43AF2E8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C67DF27B-3F7A-4BD2-A3CB-2207F43AF2E8}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0D9BFB3F-0E25-4D5F-9F14-F729DA9463E3}
	EndGlobalSection
EndGlobal
