﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "lab_01_Hetfo", "lab_01_Hetfo\lab_01_Hetfo.csproj", "{F24A9C91-A6AE-4694-ACD8-EFD0FA972D72}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F24A9C91-A6AE-4694-ACD8-EFD0FA972D72}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F24A9C91-A6AE-4694-ACD8-EFD0FA972D72}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F24A9C91-A6AE-4694-ACD8-EFD0FA972D72}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F24A9C91-A6AE-4694-ACD8-EFD0FA972D72}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CCB3C24E-BF3F-4A99-AB7B-B4BB7B1EB38A}
	EndGlobalSection
EndGlobal
