﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1_Memes", "1_Memes\1_Memes.csproj", "{60E33787-9B56-4093-B5B1-FA4B37C6D316}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{60E33787-9B56-4093-B5B1-FA4B37C6D316}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{60E33787-9B56-4093-B5B1-FA4B37C6D316}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{60E33787-9B56-4093-B5B1-FA4B37C6D316}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{60E33787-9B56-4093-B5B1-FA4B37C6D316}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4FBD60A8-B9B7-4467-8214-973879E964B2}
	EndGlobalSection
EndGlobal
