﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "1_Tulajdonsagok", "1_Tulajdonsagok\1_Tulajdonsagok.csproj", "{773B6380-EDA2-4DFC-A58E-852F07CB40FB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "2_Utazo", "2_Utazo\2_Utazo.csproj", "{1A5E163D-B606-4E8A-B1DA-BCACFBCA80EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{773B6380-EDA2-4DFC-A58E-852F07CB40FB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{773B6380-EDA2-4DFC-A58E-852F07CB40FB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{773B6380-EDA2-4DFC-A58E-852F07CB40FB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{773B6380-EDA2-4DFC-A58E-852F07CB40FB}.Release|Any CPU.Build.0 = Release|Any CPU
		{1A5E163D-B606-4E8A-B1DA-BCACFBCA80EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A5E163D-B606-4E8A-B1DA-BCACFBCA80EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A5E163D-B606-4E8A-B1DA-BCACFBCA80EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A5E163D-B606-4E8A-B1DA-BCACFBCA80EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3E2BBAC4-60E4-4EB4-B44B-7CC578844780}
	EndGlobalSection
EndGlobal
