﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Gyak_Atlag", "Gyak_Atlag\Gyak_Atlag.csproj", "{CAC31077-DD1B-4FB6-8F90-8F1E2AAC983F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CAC31077-DD1B-4FB6-8F90-8F1E2AAC983F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAC31077-DD1B-4FB6-8F90-8F1E2AAC983F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAC31077-DD1B-4FB6-8F90-8F1E2AAC983F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAC31077-DD1B-4FB6-8F90-8F1E2AAC983F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {27C9E373-13FC-41C2-BC11-7EDD5FC12B44}
	EndGlobalSection
EndGlobal
