﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2016
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Lab_02_Kedd", "Lab_02_Kedd\Lab_02_Kedd.csproj", "{8C006D0C-EB34-4DC9-8036-E9CF72A5BE93}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8C006D0C-EB34-4DC9-8036-E9CF72A5BE93}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8C006D0C-EB34-4DC9-8036-E9CF72A5BE93}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8C006D0C-EB34-4DC9-8036-E9CF72A5BE93}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8C006D0C-EB34-4DC9-8036-E9CF72A5BE93}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FE9C1799-AFB4-4A45-9302-DE31D5E53888}
	EndGlobalSection
EndGlobal
